# thorium

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
appium-regression-tests/: pom.xml
appium-regression-tests/src/test/java/com/apothuaud/appium/samples/: SampleTestSet.java
appium-regression-tests/src/test/java/com/thorium/appium/samples/: SampleTestSet.java
appium-regression-tests/src/test/resources/apk/: app-debug.apk
appium-regression-tests/src/test/resources/execution/: testng.xml
rest-assured-models/: pom.xml
rest-assured-models/src/main/java/com/apothuaud/restassured/commons/: TestSet.java
rest-assured-models/src/main/java/com/clickclack/api/models/: Clack.java
rest-assured-models/src/main/java/com/thorium/restassured/clickclack/api/models/: Clack.java
rest-assured-models/src/main/java/com/thorium/restassured/commons/: TestSet.java
rest-assured-regression-tests/: pom.xml
rest-assured-regression-tests/src/test/java/com/apothuaud/restassured/clickclack/tests/endtoend/: Scenario1.java
rest-assured-regression-tests/src/test/java/com/apothuaud/restassured/clickclack/tests/vertical/: Clacks.java
rest-assured-regression-tests/src/test/java/com/apothuaud/restassured/jsonplaceholder/tests/: SampleTest.java
rest-assured-regression-tests/src/test/java/com/apothuaud/restassured/samples/jsonplaceholder/tests/: SampleTest.java
rest-assured-regression-tests/src/test/java/com/thorium/restassured/samples/jsonplaceholder/tests/: SampleTest.java
rest-assured-regression-tests/src/test/resources/config/: env.json
rest-assured-regression-tests/src/test/resources/execution/: testng.xml
selenium-regression-tests/: pom.xml
selenium-regression-tests/src/main/java/com/apothuaud/selenium/: CustomExtentListener.java  ExtentListener.java
selenium-regression-tests/src/main/java/com/apothuaud/selenium/anydo/: Account.java
selenium-regression-tests/src/main/java/com/apothuaud/selenium/clickclack/: Clack.java  TestSetWithClack.java
selenium-regression-tests/src/main/java/com/apothuaud/selenium/samples/anydo/: Account.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/anydo/tests/scenarios/: AnyDoScn1.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/clickclack/data/: Clack.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/clickclack/tests/: ClacksTestSet.java  Draft1TestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/clickclack/web/tests/: Draft1TestSet.java  EndToEndTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/gmail/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/google/: QueryProvider.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/google/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/samples/anydo/tests/: AnyDoScn1.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/samples/gmail/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/samples/google/: QueryProvider.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/samples/google/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/samples/yahoo/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/yahoo/tests/: SampleTestSet.java
selenium-regression-tests/src/test/java/com/thorium/tests/thoriumpages/draft/v1/: HomePageTestSet.java
selenium-regression-tests/src/test/resources/config/: env.json
selenium-regression-tests/src/test/resources/execution/: testng-extent-customized.xml  testng-extent.xml  testng.xml
selenium-regression-tests/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-regression-tests/test-output/Google Suite/: Search.html  Search.xml
selenium-regression-tests/test-output/junitreports/: TEST-com.apothuaud.selenium.google.tests.SampleTestSet.xml
selenium-regression-tests/test-output/old/: index.html
selenium-regression-tests/test-output/old/Google Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
thorium-framework/: pom.xml
thorium-framework/Thorium-Core/: pom.xml
thorium-framework/Thorium-Core/src/main/java/com/apothuaud/thorium/framework/core/: HttpResponse.java  WebElement.java
thorium-framework/Thorium-Core/src/main/java/com/apothuaud/thorium/framework/enumerations/: HttpMethod.java  HttpStatus.java  HttpVersion.java  UserAgent.java
thorium-framework/Thorium-Logger/: pom.xml
thorium-framework/Thorium-Reporter/: pom.xml
thorium-framework/Thorium-Test-Runner/: pom.xml
thorium-framework/Thorium-Test-Runner/src/main/java/com/apothuaud/thorium/framework/test/: TestCase.java  TestStep.java  WebTestSet.java
thorium-framework/thorium-core/: pom.xml
thorium-framework/thorium-core/src/main/java/com/apothuaud/thorium/framework/: APITestSet.java  Assertions.java  MobileTestSet.java  TestCase.java  TestSet.java  TestStep.java  WebTestSet.java
thorium-framework/thorium-listeners/: pom.xml
thorium-framework/thorium-logger/: pom.xml
thorium-framework/thorium-reporter/: pom.xml
thorium-framework/thorium-test-runner/: pom.xml
thorium-regression-tests/: pom.xml
thorium-regression-tests/src/test/resources/data/com/apothuaud/thorium/facebook/: accounts.json
thorium-regression-tests/src/test/resources/data/com/apothuaud/thorium/google/: results.json  search.json
thorium-regression-tests/src/test/resources/execution/com/apothuaud/thorium/amazon/: Amazon-Sample-Test-Suite.xml
thorium-regression-tests/src/test/resources/execution/com/apothuaud/thorium/facebook/: Facebook-Sample-Test-Suite.xml
thorium-regression-tests/src/test/resources/execution/com/apothuaud/thorium/gmail/: Gmail-Sample-Test-Suite.xml
thorium-regression-tests/src/test/resources/execution/com/apothuaud/thorium/google/: Google-Sample-Test-Suite.xml
thorium-regression-tests/src/test/resources/execution/com/apothuaud/thorium/wikipedia/: Wikipedia-Sample-Test-Suite.xml
(+186 files in other folders)
