<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apothuaud.Thorium</groupId>
    <artifactId>Thorium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Thorium-Framework</module>
        <module>Thorium-Domain</module>
        <module>Thorium-Framework/Thorium-Core</module>
        <module>Thorium-Regression-Tests</module>
        <module>Thorium-Framework/Thorium-Logger</module>
        <module>Thorium-Framework/Thorium-Test-Runner</module>
        <module>Thorium-Framework/Thorium-Reporter</module>
        <module>Thorium-Page-Objects</module>
        <module>thorium-endpoints</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
    </dependencies>

</project>