<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apothuaud</groupId>
    <artifactId>thorium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--<module>thorium-endpoints</module>
        <module>thorium-framework</module>
        <module>thorium-page-objects</module>
        <module>thorium-regression-tests</module>-->
        <module>selenium-page-objects</module>
        <module>selenium-regression-tests</module>
        <!--<module>rest-assured-regression-tests</module>
        <module>selenium-grid</module>
        <module>rest-assured-models</module>
        <module>appium-page-objects</module>
        <module>appium-regression-tests</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>selenium-regression-tests/src/test/resources/execution/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>