<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>thorium</artifactId>
        <groupId>com.apothuaud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>thorium-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>thorium-core</module>
        <module>thorium-logger</module>
        <module>thorium-reporter</module>
        <module>thorium-test-runner</module>
    </modules>

</project>